.baner{
	padding: 215px 0 185px 0;
	margin-top: -145px;
	background: url(../images/bg.jpg) no-repeat center center;
	background-size: cover;
	&__sub-title{
		font-size: 35px;
		line-height: 1.2;
		margin-bottom: 55px;
		font-family: @AvenirNextCyr-Medium;
		&-next{
			font-size: 26px;
			line-height: 1.2;
			margin-bottom: 110px;	
			&-blue{
				font-weight: 700;
				color: @blue;
			}		
		}
	}
	&__hr{
		border: none;
		height: 3px;
		width: 100px;
		margin: 0 auto 50px auto;
		background: @blue;
	}

	&__input{
		&-transf{
			

			&-box{
				border: 2px solid #3e3e3e;
				background: #ffffff;
				border-radius: 4px;
				line-height: 68px;
				width: 392px;
			}
			&-text{
				
				//vertical-align: middle;
				border: none;
				padding: 20px 48px 20px 26px;
				font-size: 23px;
				border: 2px solid #3e3e3e;
				background: #ffffff;
				border-radius: 4px;
				//line-height: 68px;
				width: 392px;
			}
		}
	}
	&__select{
		border: 2px solid #3e3e3e;
		background: url(../images/triangle_up.png) no-repeat right white;
		-webkit-appearance: none;
		background-position-x: 360px;
		border-radius: 4px;
		height: 68px;
		width: 392px;
		padding-left: 25px;
		font-size: 23px;
		font-family: @AvenirNextCyr-Regular;
	}
	
}

