.button{
    position: absolute;
    left: 40%;
    padding-top: 40px;
    
    &-item{
        position: relative;
        background: @blue;
        padding: 28px 76px;
        border-radius: 5px;
        border: none;
    }
    &-text{
        font-size: 14px;
        text-transform: uppercase;
        color: @white;
        font-family: @AvenirNextCyr-Regular;
    }
    
}
  