.footer{
    border-top: 2px solid @blue;
    background-color: #fafafa;
    &__item{
        display: flex;
        justify-content: space-between;
        vertical-align: top;
        padding: 31px 0px 22px 0px;
        &-logo{
            font-size: 35px;
        }
        &-politic{
            font-size: 14px;
            text-decoration: underline;
        }
    }
}
