.header{
	height: 92px;
	width: 100%;
	border-bottom: 1px solid #d3d4d4;
	position: relative;
	
	&__logo{
		margin: 30px 30px 30px 0;
		display: inline-block;
		vertical-align: top;
		& img{
			width: 104px;
			height: 46px;
		}
	}
	&__nav{
		display: inline-block;
		vertical-align: top;
		height: 106px;
		&-ul{
			list-style: none;
			margin: 0;
			padding: 0;
			height: 106px;
		}
		&-item{
			display: inline-block;
			position: relative;
			&:before{
				position: absolute;
				margin-top: 40px;
				display: block;
				content: "";
				width: 1px;
				height: 10px;
				background: #aeaeaf;
				margin-right: 12px;
			}
		}
		&-link{
			&, &:focus, &:visited, &:active{
				display: block;
				padding: 35px 25px;
				color: #282828;
				font-size: 14px;
				text-decoration: none;
				outline: none;
			}
			&:hover,
			&.active{
				color: #fff;
				text-decoration: none;
				outline: none;
				background: #2ea9e4;
			}
		}
	}
	&__panel{
		display: inline-block;
		vertical-align: top;
		margin: 35px 0px 30px 56px;
		&-item{
			display: inline-flex;
			margin-top: 0px;
			
			&-elem{
				display: inline-block;
				padding: 35px 25px;
				font-size: 14px;
				text-decoration: none;
				outline: none;
				vertical-align: top;
				
				&-title{
					font-size: 18px;
					text-decoration: none;
				}
				
			}
		}
	}
	
}


