.icon{
	&__language{
		display: inline-block;
		width: 14px;
		height: 14px;
		margin-left: 5px;
		background: url(../images/language.png) no-repeat center center;
		background-size: cover;
	}
	&__time{
		display: inline-block;
		width: 14px;
		height: 14px;
		margin-left: 5px;
		background: url(../images/time.png) no-repeat center center;
		background-size: cover;
	}
	&__stars{
		display: inline-block;
		width: 101px;
		height: 15px;
		margin-left: 5px;
		background: url(../images/stars.png) no-repeat center;
		background-size: cover;
	}
	&__like{
		display: inline-block;
		width: 14px;
		height: 14px;
		margin-left: 5px;
		background: url(../images/like.png) no-repeat center center;
		background-size: cover;
	}
	&__dislike{
		display: inline-block;
		width: 14px;
		height: 14px;
		margin-left: 5px;
		background: url(../images/dislike.png) no-repeat center center;
		background-size: cover;
	}
	&__planet{
		display: inline-block;
		height: 56px;
		width: 63px;
		background: url(../images/1.png) no-repeat center center;
	}
	&__headphone{
		display: inline-block;
		height: 54px;
		width: 69px;
		background: url(../images/2.png) no-repeat center center;
	}
	&__message{
		display: inline-block;
		height: 54px;
		width: 75px;
		background: url(../images/3.png) no-repeat center center;
	}
	&__people{
		display: inline-block;
		height: 54px;
		width: 72px;
		background: url(../images/4.png) no-repeat center center;
	}
	&__vk{
		display: inline-block;
		border: 1px solid @blue;
		border-radius: 4px;
		height: 28px;
		width: 28px;
		background: url(../images/vk.png) no-repeat center center;
	}
	&__facebook{
		display: inline-block;
		border: 1px solid @blue;
		border-radius: 4px;
		margin-left: 12px;
		height: 28px;
		width: 28px;
		background: url(../images/fb.png) no-repeat center center;
	}
	&__inst{
		display: inline-block;
		border: 1px solid @blue;
		border-radius: 4px;
		margin-left: 12px;
		height: 28px;
		width: 28px;
		background: url(../images/inst.png) no-repeat center center;
	}
	&__key{
		display: inline-block;
		margin-right: 10px;
		height: 13px;
		width: 13px;
		background: url(../images/key.png);
	}
	&__child{
		display: inline-block;
		margin-right: 10px;
		height: 13px;
		width: 13px;
		background: url(../images/people.png);
	}
	&__arrows{
		display: inline-block;
		margin-top: 20px;
		margin-left: 20px;
		margin-right: 20px;
		
		height: 23px;
		width: 31px;
		background: url(../images/arrows.png);
	}
}