.h1{
	color: #282828;
	font-size: 70px;
	line-height: 1.2;
	margin-bottom: 45px;
	font-family: @AvenirNextCyr-Demi;
}

.h3{
	color: #2d2d2d;
	font-size: 23px;
	margin-bottom: 40px;
	font-weight: 400;
	font-family: @AvenirNextCyr-Medium;
}

.h2 {
	font-size: 45px;
	text-transform: uppercase;
	line-height: 1.2;
	text-align: center;
	padding-bottom: 48px;
	font-family: @AvenirNextCyr-Demi;
}

.subtitle {
	color: #949494;
	font-weight: normal;
	margin-left: 25px;
}