.translate{
	padding-top: 80px;
	&__item{
		border-radius: 5px;
		overflow: hidden;
		background-color: #fafafa;
		@media(max-width: 767px){
			margin-bottom: 35px;
		}
		&-photo{
			width: 100%;
			height: 355px;
			background: url(../images/translate.png) no-repeat center center;
			background-size: cover;
		}
		&-name{
			padding: 30px 30px 20px 30px;
			color: #282828;
			font-size: 20px;
			line-height: 1.2;
			font-family: @AvenirNextCyr-Medium;
		}
		&-language{
			color: #282828;
			font-size: 18px;
			line-height: 23px;
			padding: 0px 30px 20px 30px;
		}
		&-time{
			color: #282828;
			font-size: 18px;
			line-height: 23px;
			padding: 0px 30px 20px 30px;
		}
		&-rating{
			display: flex;
			color: #282828;
			font-size: 18px;
			line-height: 23px;
			padding: 0px 30px 20px 30px;
		}
		&-voise{
			color: #282828;
			font-size: 18px;
			line-height: 23px;
			padding: 0px 30px 20px 30px;
		}
	}
}