.work{
    padding-top: 175px;
    padding-bottom: 82px;
    &__item{
        padding: 0px 20px 58px 20px;
        text-align: center;
        border-radius: 5px;
		overflow: hidden;
        background-color: #fafafa;
        @media(max-width: 767px){
			margin-bottom: 35px;
        }
        &-icon{
            margin-top: 31px;
            margin-bottom: 24px;
        }
        &-title{
            font-size: 16px;
            color: #282828;
            font-weight: 700;
        }
        
    }
}